FROM python:3.11-slim

WORKDIR /srv/backend

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple \
    PIP_TRUSTED_HOST=pypi.tuna.tsinghua.edu.cn

# Use Tsinghua mirror for apt (Debian trixie uses deb822 .sources files)
RUN if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
        sed -i 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g; s|security.debian.org|mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/debian.sources; \
    fi && \
    apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir --default-timeout=1000 -r /tmp/requirements.txt email-validator && rm /tmp/requirements.txt

COPY backend /srv/backend

EXPOSE 8000

# --workers must stay 1 until ChaoxingSigninManager._clients is moved to a
# shared store. Each uvicorn worker is a separate Python process with its
# own in-memory _clients dict, so a login on worker A is invisible to
# /courses requests routed to workers B/C/D — see signin.py:1156. uvloop
# and httptools still help in single-worker mode.
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--loop", "uvloop", "--http", "httptools"]
